{
  "name": "Get Your Goals by MS7",
  "short_name": "GYG MS7",
  "description": "Workout planner, live workout tracker, nutrition, dan evaluasi progres.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060911",
  "theme_color": "#060911",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
